=center($xy: xy)
  position: absolute
  @if $xy == xy
    left: 50%
    top: 50%
    bottom: auto
    right: auto
    transform: translate(-50%, -50%)
  @else if $xy == x
    left: 50%
    right: auto
    transform: translateX(-50%)
  @else if $xy == y
    top: 50%
    bottom: auto
    transform: translateY(-50%)

// Magic parallax mixins
$parallax-perspective : 1 !default
$parallax-element     : "body" !default
$parallax-ios         : true !default

=parallax-init($perspective: $parallax-perspective, $element: $parallax-element, $parallax-ios: $parallax-ios)
  @if $element == "body"
    html,
    body
      width: 100%
      height: 100%
      margin: 0
      padding: 0
      overflow: hidden

  #{$element}
    overflow: auto
    perspective: $perspective * 1px
    transform-style: preserve-3d

    // Allows for smooth scrolling but disables parallax effects.
    @if $parallax-ios == false
      -webkit-overflow-scrolling: touch

    // Preserve 3D
    &, *
      transform-style: preserve-3d

=parallax($distance: 0, $perspective: $parallax-perspective)
  transform: translateZ($distance * $perspective * 1px) scale(abs($distance - 1))
  z-index: $distance * 1000

// End of magic parallax mixins